#root {
  width: min(100%, 1280px);
  margin: auto;
  padding-inline: 1rem;
}

header {
  position: sticky;
  width: 100%;
  top: 0;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  border-bottom: 1px solid var(--border);
  nav {
    margin-left: auto;
  }
  div:nth-of-type(1) {
    letter-spacing: 2px;
    a {
      font-weight: 700;
      font-size: 1.5rem;
    }
  }
  nav ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
